# SleepMonitor

./: SleepMonitor.sln
SleepMonitor/: API.cs  Adc.cs  Controller.cs  Converter.cs  DataSender.cs  FileShare.cs  Program.cs  SleepMonitor.csproj  Sleepdata.json  curafhir.dk-p-CuraDynamicObservation_Observations.json  monimoni.txt
testFileShare/: Program.cs  testFileShare.csproj
